{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 4,
  "lineage": "8af6537d-30cf-4ce3-1c9b-633e85aaa664",
  "outputs": {
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::gogreen-3tier-tf-state-2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "gogreen-3tier-tf-state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::gogreen-3tier-tf-state-2",
            "bucket": "gogreen-3tier-tf-state-2",
            "bucket_domain_name": "gogreen-3tier-tf-state-2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "gogreen-3tier-tf-state-2.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "gogreen-3tier-tf-state-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
